 
/* Pantallas mayores a 800px: 3 filas y 4 columnas */
@media (min-width: 801px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr); /* 4 columnas */
      grid-template-rows: repeat(3, 1fr);    /* 3 filas */
    }
  }
  
  /* Pantallas entre 500px y 800px: 4 filas y 3 columnas */
  @media (min-width: 501px) and (max-width: 800px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr); /* 3 columnas */
      grid-template-rows: repeat(4, 1fr);    /* 4 filas */
    }
  }
  
  /* Pantallas menores a 500px: 6 filas y 2 columnas */
  @media (max-width: 500px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columnas */
      grid-template-rows: repeat(6, 1fr);    /* 6 filas */
    }
  }
  
  .grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Para que las im√°genes se ajusten bien sin distorsionarse */
  }
